{
  "name": "hounds-i18n",
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/iarismendi/hounds-i18n#readme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://iarismendi@bitbucket.org/iarismendi/hounds-i18n.git"
  },
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "i18n": "^0.8.3"
  }
}
